<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
	
    <persistence-unit name="spitterPU" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>spitter.data.Spittle</class>
        <properties>
            <!-- if this is true, hibernate will print (to stdout) the SQL it executes, 
            so you can check it to ensure it's not doing anything crazy -->
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.format_sql" value="true" />
            <!-- since most database servers have slightly different versions of the 
            SQL, Hibernate needs you to choose a dialect so it knows the subtleties of 
            talking to that server -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
            <!-- hibernate-sql properties -->
            <property name="hibernate.hbm2ddl.auto" value="validate" />
            <!-- connection details -->
             <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:postgresql://127.0.0.1:5432/spring_db" />

            <property name="javax.persistence.jdbc.user"
                      value="postgres" />

            <property name="javax.persistence.jdbc.password"
                      value="postgres" />

        </properties>
    </persistence-unit>
</persistence>