apply plugin: 'war'
dependencies {
    compile group: 'org.springframework',name:'spring-webmvc',version:'4.3.1.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
    providedCompile 'javax.el:javax.el-api:2.2.4' 
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.1.Final'
}