apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
def tilesVersion = "3.0.1"
def jacksonVersion="2.6.0"
    
def srcVersion = 1.7
def springVersion = '4.3.1.RELEASE'

sourceCompatibility = srcVersion
targetCompatibility = srcVersion

version = 0.1
group = 'net.sf.arbocdi'
// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url '/data/mavenRepo'
    }
}

gretty {
    port = 9090
    contextPath = 'rc'
    servletContainer = 'jetty9' //tomcat7 or tomcat8
}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.akhikhl.gretty:gretty:1.4.0"
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile 'junit:junit:4.12'
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.4'
        
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    
    testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.15.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
        
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    
    compile group: 'org.springframework',name:'spring-webmvc',version:'4.3.1.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    
    compile group: 'com.fasterxml.jackson.core',name: 'jackson-core',version:jacksonVersion
    compile group: 'com.fasterxml.jackson.core',name: 'jackson-databind',version:jacksonVersion
    
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax.servlet.jsp:jsp-api:2.1'
    providedCompile 'javax.el:javax.el-api:2.2.4' 
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.1.Final'
    compile ("org.apache.tiles:tiles-core:$tilesVersion") {
        exclude group: 'org.slf4j'
    }
    compile ("org.apache.tiles:tiles-jsp:$tilesVersion") {
        exclude group: 'org.slf4j'
    }
    compile ("net.sf.selibs:utils:1.1-SNAPSHOT") {
        exclude group: 'org.slf4j'
    }
    compile group:'org.apache.httpcomponents',name:'httpclient',version:'4.5.1'
    compile group:'com.zaxxer',name:'HikariCP-java7',version:'2.4.11'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.0.0.jre7'
    // https://mvnrepository.com/artifact/org.freemarker/freemarker
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.23'


}
task dependencies(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}