dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=postgres
dataSource.databaseName=RoomController
dataSource.serverName=localhost
maximumPoolSize=10
